{
  "name": "dicey",
  "main": "gulpfile.js",
  "version": "2.0.1",
  "keywords": [
    "random",
    "xquery"
  ],
  "description": "Just a bunch of random functions",
  "homepage": "https://github.com/line-o/dicey#readme",
  "bugs": "https://github.com/line-o/dicey/issues",
  "devDependencies": {
    "@existdb/gulp-exist": "^4.3.2",
    "@existdb/gulp-replace-tmpl": "^1.0.4",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "chai": "^4.3.7",
    "delete": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-zip": "^5.1.0",
    "mocha": "^10.2.0",
    "semantic-release": "^20.0.4",
    "superagent": "^8.0.8",
    "dotenv-cli": "^7.0.0"
  },
  "author": {
    "name": "Juri Leino",
    "email": "contact@line-o.de"
  },
  "license": "MIT",
  "scripts": {
    "test": "dotenv -- gulp install && dotenv -- mocha src/test/mocha/*.js",
    "start": "dotenv -- gulp install",
    "build": "dotenv -- gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/line-o/dicey",
    "license": "MIT"
  },
  "xar": {
    "author": "Juri Leino",
    "target": "dicey",
    "description": "Just a bunch of random functions",
    "namespace": "http://line-o.de/xq/dicey",
    "website": "https://github.com/line-o/dicey",
    "status": "beta",
    "title": "dicey - just a bunch of random functions",
    "export": "dicey.xqm"
  }
}
